.container-fluid{
  background-color: #E3F2FD;
  width: 102%;
  margin-top: -0.9%;
  height: max-content;
  margin-left: -2%;
}

.row{
  padding: 1.5%;
  align-content: center;
  min-height: max-content;
}
#notfirst.row{
  margin-top:1px;
}

.card{
  padding: 2%;
  text-align: center;
  align-content: center;
  font-size: large;
}
#dark.card{
  background-color:#2196F3;
}
#firstCard.card{
  background-color:#8d949b;
}
#light.card{
  background-color:#90CAF9;
}
#differ.card{
  margin: 20px;
}
#space.card{
  margin-top: 10px;
}

.image-man{
  width: 150px;
  height: 350px;
  align-self: center;
}
.rounded-circle{
  width: 120px;
  align-self: center;
}
.btn{
  align-self: center;
  margin-top: 10px;
  background-color: #82b1ff;
}
ejs-calendar{
  z-index: 3; 
  max-width: fit-content;
  min-width: fit-content;
}

@media screen and (max-width: 1366px){
  .container-fluid{   
    width: 105%; 
    margin-top: -1.5%;
    margin-left: -3%;
    padding-left: -2%;
  }

}

@media screen and (max-width: 500px){
  .container-fluid{   
    width: 105%; 
    margin-left: -6%;
    margin-top: -6%; 
    padding-left: 0%;  
    padding-right: 0%;
  }
  .row{
    padding: 5%;
  }
  #notfirst.row{
    margin-top: -5%;
  }
  #dark.card{
    margin-top: 10px;
  }
}


  